$primary: #de101c;
$primary-hover: #c50c17;
$primary-rgba: rgba($primary, 0.1);
$custom-gray: rgb(124, 124, 124);
$parlement: #23303d;
$parlement-hover: #16212c;

$custom-theme-colors: (
  "primary": $primary,
  "gray": $custom-gray,
  "white": #fff,
  "parlement": $parlement,
);

$grid-breakpoints: (
  xs: 0,
  sm: 36rem,
  md: 48rem,
  lg: 62rem,
  xl: 75rem,
  xxl: 87.5rem,
  xxxl: 100rem,
);

$container-max-widths: (
  sm: 33.75rem,
  md: 45rem,
  lg: 60rem,
  xl: 71.25rem,
  xxl: 82.5rem,
  xxxl: 1440px,
);

@use "../node_modules/bootstrap/scss/bootstrap" with (
  $theme-colors: $custom-theme-colors,
  $form-check-input-checked-bg-color: $primary,
  $form-check-input-checked-border-color: $primary,
  $input-placeholder-color: #fff,
  $focus-ring-width: 0,
  $link-color: $primary,
  $link-hover-color: $primary,
  $grid-breakpoints: $grid-breakpoints,
  $container-max-widths: $container-max-widths
);

@import "./scss/components";

html,
body {
  font-family: "Purista";
  overflow-x: hidden;
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
}

a {
  transition: all 0.3s ease-in-out;

  &:hover {
    color: $primary;
  }
}

header {
  z-index: 3;
  top: 2.8125rem;

  nav.navbar {
    background-color: #fff;
    height: 96px;
    border-bottom: 5px solid $primary;
    padding: 2rem;
    z-index: 1;

    .logo-wrapper {
      max-width: 180px;
    }

    /*Custom Toggler*/
    .custom-toggler {
      display: none;
      position: relative;
      border: none;
      background: transparent;
      padding: 0.25rem;
      flex-direction: column;
      justify-content: space-around;
      height: 41px;
      width: 52px;

      @media (max-width: 991px) {
        display: flex;
      }

      .toggler-icon {
        display: block;
        height: 2px;
        width: 100%;
        background-color: $primary;
        margin: 0;
        transition: 0.3s ease-in-out;
      }

      &.collapsed .top-bar {
        transform: rotate(0) translateY(0);
      }

      &.collapsed .middle-bar {
        opacity: 1;
      }

      &.collapsed .bottom-bar {
        transform: rotate(0) translateY(0);
      }

      &:not(.collapsed) .top-bar {
        transform: rotate(38deg) translateY(13px);
      }

      &:not(.collapsed) .middle-bar {
        opacity: 0;
      }

      &:not(.collapsed) .bottom-bar {
        transform: rotate(-38deg) translateY(-14px);
      }
    }

    .nav-item {
      margin: 0 1.2rem;

      .nav-link {
        color: #222222;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $primary;
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      padding: 0.5rem 0 0 0rem;
      border-radius: 0 !important;
      border-left: none;
      border-right: none;
      border-bottom: none;
      left: 0;
      top: 5.85rem;
      border-top: 5px solid $primary;

      li {
        background-color: transparent;
        &:last-child {
          padding-bottom: 0.5rem;
        }

        &.dropdown-submenu {
          position: relative; // Alt menünün pozisyonunu belirler

          .dropdown-item {
            padding-bottom: 0rem;
            &.dropdown-toggle {
              padding-bottom: 0.5rem;
            }
          }

          .dropdown-menu {
            left: 100%; // Sağ tarafta açılmasını sağlar
            top: 0;
            margin-top: -1px; // Dikey hizalamayı ayarlar
            visibility: hidden; // Varsayılan olarak gizler
            opacity: 0;
            transition: all 0.3s ease-in-out;
            li {
              a {
                padding: 0.5rem 1rem;
                margin: 0;
              }
            }
          }

          &:hover > .dropdown-menu {
            // Hover durumunda alt menüyü görünür yapar
            visibility: visible;
            opacity: 1;
          }

          // Mobil görünüm için
          @media (max-width: 991px) {
            .dropdown-menu {
              position: relative;
              left: 0;
              top: 0;
              margin-top: 0;
              display: none; // Gizler
            }

            &:hover > .dropdown-menu {
              display: block; // Görünür yapar
            }
          }
        }

        .dropdown-item {
          font-size: 0.875rem;
          font-weight: 600;
          font-family: "Purista";
          color: #23303d;
          transition: all 0.3s ease-in-out;
          margin: 0;
          padding: 0.8rem 1rem 0.8rem 1rem;
          text-transform: uppercase;
          text-align: left;
          justify-content: left;

          &:hover {
            background-color: transparent;
            color: $primary;
          }
        }

        .dropdown-item.active,
        .dropdown-item:active {
          color: $primary;
          background-color: transparent;
        }
      }

      @media (max-width: 991px) {
        position: relative;
        border: 0 !important;
        top: 0;
        padding: 0.3rem 0 0 0;

        .dropdown-item {
          margin: 0;
        }

        .dropdown-submenu {
          .dropdown-menu {
            margin-left: 1rem;
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    nav.navbar {
      padding: 1.5rem 2rem;

      .logo-wrapper {
        max-width: 140px;
      }

      .nav-item {
        margin: 0 0.6rem;

        .nav-link {
          font-size: 12px;
        }
      }
    }
  }

  @media (max-width: 992px) {
    nav.navbar {
      height: auto;

      .navbar-collapse {
        margin-top: 1rem;
      }

      .logo-wrapper {
        max-width: 140px;
      }

      .nav-item {
        margin: 0.6rem 0;

        .nav-link {
          font-size: 14px;
        }
      }
    }
  }

  @media (min-width: 992px) {
    a.dropdown-toggle {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar-collapse {
      height: 96px;
    }

    ul.navbar-nav {
      height: 100%;
      align-items: center;
      display: flex;
      justify-content: center;

      li.nav-item {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }
  }

  @media (max-width: 36rem) {
    top: 0;
  }
}

@import "./scss/hero";

.what-we-do {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 18rem;
  padding-bottom: 7rem;
  height: 100vh;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #23303d;
    opacity: 1;
    mix-blend-mode: multiply;
    z-index: -1;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  p {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    z-index: 2;
    margin-bottom: 3rem;
  }

  &.scrolled {
    &::before {
      background-color: #fff;
    }
    img {
      opacity: 0.3;
    }
    p {
      color: $parlement;
    }
    a.btn {
      color: $parlement;
      border: 1px solid $parlement;
    }
    a.scroll-to-go {
      .arrow-down-long {
        background-color: $parlement;
      }
    }
  }

  @media (max-width: 36rem) {
    padding-top: 6rem;
    padding-bottom: 2rem;
    p {
      font-size: 24px;
      margin-bottom: 3rem;
    }
  }
}

.home-about-us {
  padding: 6rem 0;

  p {
    font-size: 1.313rem;
    font-weight: 500;
    color: #23303d;
    text-align: center;
  }

  .stats-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 11rem;
    margin-top: 5rem;

    .stats-item {
      span {
        font-size: 3.75rem;
        font-weight: 600;
        color: #23303d;
        display: block;
      }

      strong {
        color: #23303d;
        font-size: 18px;
        font-weight: 600;
        display: block;
      }
    }
  }

  .btn-outline-primary {
    max-width: fit-content;

    span {
      margin-right: 1rem;
    }

    svg {
      color: $primary;
    }
  }
}

.who-are-we {
  position: relative;
  padding: 6rem 0;
  min-height: 100vh;
  transition: all 0.6s ease;

  &.scrolled {
    background-color: var(--bs-parlement);
  }

  h2 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #23303d;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/who-are-we-bg.webp") no-repeat center;
    opacity: 1;
    mix-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
  }

  .who-are-we-left-text {
    padding-right: 4rem;
    margin-bottom: 2rem;
  }

  .left-bottom-image {
    width: 100%;
    object-fit: cover;
    max-height: 372px;
    min-height: 372px;
  }

  .right-full-image {
    min-height: 600px;
    max-height: 600px;

    img {
      width: 100%;
      min-height: 600px;
      max-height: 600px;
      object-fit: cover;
    }
  }

  @media (max-width: 36rem) {
    .left-bottom-image {
      margin-bottom: 3rem;
    }
    .right-full-image {
      min-height: 430px;
      max-height: 430px;
      img {
        min-height: 430px;
        max-height: 430px;
      }
    }
  }
}

.we-are-join-us {
  position: relative;
  background-color: $parlement;
  padding: 6rem 0;

  h2 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
  }

  h3 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }

  p {
    font-size: 1.3125rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
  }

  .we-are-join-us-video-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin: 3rem 0;

    a {
      position: absolute;
      border: 3px solid #88d0e2;
      border-radius: 50%;
      height: 125px;
      width: 125px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1;
      transition: all 0.3s ease-in-out;

      svg {
        color: #88d0e2;
        width: 70px;
        height: 78px;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        background-color: #88d0e2;
        transform: scale(1);

        svg {
          color: #fff;
          transform: scale(1.2);
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #8eaac5;
      mix-blend-mode: multiply;
      z-index: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.home-contact-us {
  background-color: $parlement;

  .contact-info-card {
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

    a {
      color: $primary;
    }
  }

  .right-image-area {
    position: relative;
  }

  .right-image {
    width: 100%;
    object-fit: cover;
    position: absolute;
  }

  @media (max-width: 992px) {
    .right-image-area {
      img {
        width: 100%;
        object-fit: cover;
        height: 400px;
        position: relative;
      }
    }
  }
}

.contact-info-card {
  padding: 3rem;
  z-index: 1;
  position: relative;

  h2 {
    font-size: 1.125rem;
    font-weight: 700;
    color: $primary;
    margin-bottom: 1rem;
  }

  p.subheading {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    margin-top: 2rem;
  }

  p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #23303d;
    line-height: 1.8;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 1200px) {
    margin-top: -1rem;
    margin-bottom: 3rem;
    padding: 3rem 1.5rem;
  }
}

footer {
  position: relative;
  border-top: 0.4rem solid $primary;
  padding: 8rem 0 2rem 0;

  .footer-box {
    justify-content: space-between;

    a#scroll-to-top {
      background-color: $primary;
      position: absolute;
      padding: 1rem;
      height: 60px;
      width: 60px;
      top: -33px;
      color: #fff;
      transition: all 0.3s ease-in-out;

      svg {
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        svg {
          margin-top: -0.5rem;
        }
      }
    }
  }

  .social-icons {
    a {
      color: #fff;
      transition: all 0.3s ease-in-out;

      svg {
        fill: #000000;
        color: #000000;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        color: $primary;

        svg {
          transform: scale(1.1);
          fill: $primary;
        }
      }
    }
  }

  ul li {
    font-size: 14px;
    font-weight: 500;
    font-family: "Purista";
    color: #23303d;

    a {
      color: #23303d;
      transition: all 0.3s ease-in-out;
      text-decoration: none;

      &:hover {
        color: $primary;
      }
    }
  }

  .copyright-text {
    font-weight: 500;
    font-size: 1rem;

    a {
      color: #23303d;
      transition: all 0.3s ease-in-out;
      text-decoration: none;

      &:hover {
        color: $primary;
      }
    }
  }

  a {
    color: #23303d;
    transition: all 0.3s ease-in-out;
    text-decoration: none;

    &:hover {
      color: $primary;
    }
  }

  @media (max-width: 1200px) {
    height: auto;
    padding: 4rem 0 2rem 0;
  }

  .language-switcher {
    position: fixed;
    display: inline-block;
    right: 0rem;
    bottom: 0rem;
    z-index: 2;

    .language-btn {
      background-color: $parlement;
      color: #fff;
      padding: 0.6rem 1.6rem;
      font-size: 0.875rem;
      font-weight: 600;
      text-decoration: none;
      border-left: 5px solid $primary;
      position: relative;
      z-index: 1;
      height: 2.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $primary;
        z-index: -1;
      }

      &:hover {
        background-color: $primary;
        color: #fff;

        &::before {
          width: 100%;
          z-index: -1;
        }
      }
    }

    .language-dropdown {
      position: absolute;
      bottom: 100%; // yukarı doğru açılsın
      left: 0;
      display: flex;
      flex-direction: column;
      opacity: 0;
      visibility: hidden;
      transform: translateY(1rem);
      transition: all 0.3s ease;
      z-index: 0;
      padding-left: 0;

      li {
        list-style: none;
        width: 100%;
        padding: 0;
        margin-bottom: 0.3rem;
        overflow: hidden;
        min-width: 100px;
        height: 2.25rem;

        a {
          background-color: $parlement;
          color: #fff;
          text-decoration: none;
          padding: 0.5rem 1.4rem;
          display: block;
          font-size: 0.875rem;
          font-weight: 600;
          border-left: 5px solid $primary;
          transition: background 0.3s;
          overflow: hidden;
          position: relative;
          z-index: 1;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: $primary;
            z-index: -1;
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            background-color: $primary;

            &::before {
              width: 100%;
            }
          }
        }
      }
    }

    &:hover .language-dropdown {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 992px) {
      left: 1rem;
      right: inherit;
    }
  }
}

main.about-us-page {
  background-color: $parlement;

  &.bg-parlement-gradient-left-to-right {
    @media (min-width: 1200px) {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(12%, $parlement),
        color-stop(12%, $parlement),
        color-stop(88%, #fff),
        to(#fff)
      );
      background: linear-gradient(90deg, #fff 88%, #fff 0, $parlement 0, $parlement);
    }
  }

  section.about-one-section,
  section.about-story-section {
    position: relative;
    padding: 0 4rem 0 0;

    .our-about-one-image-area {
      margin-top: -3rem;
    }

    .bg-white {
      padding-bottom: 6rem;
    }

    img.one-image {
      position: relative;
      z-index: 1;
    }

    img.one-image,
    img.two-image,
    img.three-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-width: 695px;
      max-height: 430px;
    }

    .our-about-two-image-area {
      margin-right: -3rem;
      position: absolute;
      right: 0;
    }

    .two-image-area {
      height: 430px;
      position: relative;
    }

    h2 {
      font-size: 1.125rem;
      font-weight: 700;
      color: $primary;
      margin-bottom: 1rem;
    }

    h3,
    h4 {
      font-size: 1.875rem;
      font-weight: 600;
      color: $parlement;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 500;
      color: #23303d;
      line-height: 1.8;
    }

    @media (max-width: 36rem) {
      .our-about-two-image-area {
        position: relative;
        margin-right: 0;
        margin-top: 2rem;
      }
      .two-image-area {
        height: auto;
        max-height: 430px;
      }
    }
  }

  section.about-story-section {
    h2,
    h3,
    h4 {
      font-size: 1.875rem;
      font-weight: 600;
      color: $parlement;
      margin-bottom: 1.5rem;
    }
  }

  section.about-main-two-section,
  section.about-two-section {
    position: relative;
    padding: 6rem 0;
    background-color: $parlement;

    h2,
    h3 {
      font-weight: 600;
      color: #fff;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 500;
      color: #fff;
      line-height: 1.8;
    }
  }

  section.about-main-two-section {
    h2 {
      font-size: 1.125rem;
    }

    h3 {
      font-size: 1.875rem;
    }
  }

  section.about-two-section {
    h2 {
      font-size: 1.875rem;
    }
  }

  section.about-three-section {
    h2 {
      font-size: 1.125rem;
    }
  }
}

.card-project {
  border: 0;
  overflow: hidden;
  border-radius: 0;
  margin-bottom: 2rem;

  .card-header {
    max-height: 220px;
    min-height: 220px;
    border-radius: 0;
    overflow: hidden;
    padding: 0;
    border: 0;
  }

  .card-img-top {
    transition: all 0.3s ease-in-out;
    border-radius: 0;
    width: 100%;
    object-fit: cover;
    height: 220px;
  }

  .card-body {
    background-color: $parlement;

    .card-title {
      font-size: 1.3125rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 1rem;
    }

    .project-location {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }
  }

  .card-footer {
    background-color: $parlement;
    padding: 0;
    border: 0;
    border-radius: 0;

    a {
      border-radius: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 0.875rem;
      font-weight: 600;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: all 1s ease-in-out;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 0;
        z-index: -1;
        background-color: $primary;
        -webkit-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
      }

      span.icon {
        height: 4.5rem;
        width: 5rem;
        margin: 0 0 0 1rem;
        background-color: $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        z-index: 2;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 0;
          z-index: -1;
          background-color: $parlement;
          -webkit-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
        }

        svg {
          width: 2.5rem;
          height: 2.125rem;
          fill: #fff;
        }
      }

      &:hover {
        background-color: $primary;

        span.icon {
          background-color: $parlement;
          transition: all 1.1s ease-in-out;

          &::before {
            width: 100%;
            z-index: -1;
          }
        }

        &::before {
          width: 100%;
          z-index: -1;
        }
      }
    }
  }

  &:hover {
    .card-img-top {
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
    }
  }
}

.white-container {
  width: 1440px;
  margin-left: auto;
  padding: 0;

  @media (min-width: 87.5rem) {
    max-width: 76rem;
  }

  @media (max-width: 1200px) {
    width: 100%;
    padding: 0 2rem;
  }
}

.join-us-card-box {
  margin: 3rem 0 1rem 0;

  img {
    width: 3.75rem;
    height: auto;
    max-height: 3.75rem;
    object-fit: cover;
  }

  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #23303d;
    margin-top: 1rem;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    color: #23303d;
    margin-top: 0.5rem;
  }
}

.proje-detail-section {
  padding: 0 0 6rem;

  .project-detail-left-card {
    background-color: $parlement;
    border-left: 25px solid var(--bs-primary);
    color: white;
    padding: 1.5rem;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 1.5rem;

        strong {
          font-size: 1.125rem;
          font-weight: 500;
          color: #e6e6e6;
          display: block;
          margin-bottom: 0.25rem;
        }
      }
    }
  }

  .project-detail-right-content {
    padding: 2rem 0;

    h2 {
      font-size: 1.3125rem;
      font-weight: 600;
      color: #222f3c;
      margin-bottom: 3rem;
    }

    p {
      font-size: 1rem;
      font-weight: 300;
      color: $parlement;
      line-height: 1.8;
    }
  }
}

.sub-page-main {
  &.bg-parlement-gradient-left-to-right {
    @media (min-width: 1200px) {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(12%, $parlement),
        color-stop(12%, $parlement),
        color-stop(88%, #fff),
        to(#fff)
      );
      background: linear-gradient(90deg, #fff 88%, #fff 0, $parlement 0, $parlement);
    }
  }

  .contact-us-we {
    background-color: $parlement;
    padding: 3rem 0;

    .contact-info-card {
      background-color: $parlement;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2,
      p {
        color: #fff;
      }

      a.btn {
        color: white !important;

        &:hover {
          color: $parlement;
        }
      }
    }
  }

  .subtitle-red {
    font-weight: 700;
    color: $primary;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
  }
}

/* GRID */
.grid-card-area {
  .grid-card-list {
    display: grid;
    gap: 1rem;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);

      &.grid-card-list-6 {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575.98px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-card-item {
      transition: all 0.3s ease;
      overflow: hidden;

      a {
        overflow: hidden;
        transition: all 0.3s ease;
      }

      &.card-image-hover-scale {
        border-radius: 20px;

        &:hover {
          img {
            transition: all 0.3s ease;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.how-to-thinking-section {
  padding: 6rem 0;

  &.bg-parlement {
    .grid-card-list {
      .grid-card-item {
        h3 {
          font-size: 1.125rem;
          font-weight: 700;
          color: #fff;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        p {
          font-size: 0.875rem;
          font-weight: 500;
          color: white;
        }
      }
    }
  }

  @media (max-width: 36rem) {
    padding: 3rem 0;
  }
}

.what-are-we-doing-section {
  position: relative;
  padding: 0;

  .left-tabs-box {
    margin-top: -3rem;
  }

  .service-detail-content-area {
    padding: 3rem 0;
  }

  h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: $parlement;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.8;
  }

  .right-gray-box {
    background-color: #ecf0f3;
    padding: 2rem 3rem;
    border-radius: 1rem;

    h3 {
      font-size: 1.875rem;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      color: #23303d;
    }

    .icon-boxes {
      text-align: center;

      img {
        width: 60px;
        height: auto;
        object-fit: cover;
        margin: 1rem 0 auto 0;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
          transition: all 0.3s ease-in-out;
        }
      }

      p {
        font-size: 0.875rem;
        font-weight: 600;
        color: #23303d;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}

.what-are-we-doing-our-contact-us-section {
  height: 650px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;

  .background-wrapper-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $parlement-hover;
      mix-blend-mode: multiply;
      z-index: 0;
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      z-index: -1;
    }
  }

  .what-are-we-doing-our-contact-us-content {
    z-index: 1;
    position: relative;
    padding: 3rem 0;
    color: white;
    text-align: center;

    strong {
      font-size: 1.875rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    p {
      margin: 1.5rem 0 4rem 0;
      font-size: 1.125rem;
      font-weight: 500;
    }
  }
}

.map-section {
  #chartdiv {
    width: 100%;
    height: 80vh;
  }

  .sidebar {
    width: 300px;
    background-color: #23303d;
    position: absolute;
    pointer-events: auto;
    -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow-y: auto;
    position: absolute;
    z-index: 1;
    height: auto;
    margin-top: 1rem;
    transform: translate(0, 20%);

    .back-button {
      border: 0;
      border-right: 1px solid #ccc;
      background: #fff;
      margin-right: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.2rem 0 0;

      svg {
        width: 24px;
        height: 24px;
        fill: $parlement;
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        svg {
          fill: $parlement-hover;
          transform: scale(1.1);
        }
      }
    }

    .sidebar-title {
      background-color: $parlement;
      color: #fff;
      font-size: 1.125rem;
      border-bottom: 2px solid $parlement;
      padding: 1.3rem 1rem;
      font-weight: 600;
      display: flex;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #fff;

      li {
        padding: 1rem;
        cursor: pointer;
        border-bottom: 2px solid #f2f2fe;
        font-weight: 600;
        color: #7d8f8c;
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;

        &.menu-header {
          display: flex;
          align-items: center;
          background-color: #fff;

          .menu-title-dynamic {
            color: $primary;
            line-height: normal;
          }
        }

        &:not(.menu-title):hover {
          color: $primary;

          svg {
            fill: $primary;
            transform: scale(1.1);
          }
        }

        &.menu-title {
          background-color: $parlement;
          color: $primary;
          font-size: 1.125rem;
          border-bottom: 2px solid $parlement;
          padding: 1.3rem 1rem;
          transition: all 0.3s ease-in-out;

          svg {
            transition: all 0.3s ease-in-out;
          }
        }

        span.arrow {
          margin-left: auto;

          svg {
            width: 16px;
            height: 16px;
            fill: #7d8f8c;
            transition: all 0.3s ease-in-out;
          }
        }

        .project-item {
          font-size: 0.9em;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          text-decoration: none;
          width: 100%;

          .project-title {
            color: #23303d;
            margin-bottom: 0.3rem;
          }

          .project-company {
            color: #7d8f8c;
            opacity: 0.8;
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .sidebar {
      width: 100%;
      position: relative;
      margin-top: 0;
      transform: translate(0, 0);
      height: auto;
    }
    #chartdiv {
      height: 30vh;
    }
  }
}

.representation-card {
  border: 0;
  img {
    height: 90px;
    width: auto;
    object-fit: contain;
    margin-bottom: 0;
  }
  .card-body {
    padding: 0;
    border: 1px solid #e6e6e6;
    margin-bottom: 0;
    a {
      margin: 0;
      padding: 0;
      h2 {
        margin: 0;
        padding: 0.5rem 1rem 0.8rem;
        line-height: 2rem;
        margin-block-start: 0;
        margin-block-end: 0;
      }
    }
  }
}
.representation-list {
  li {
    margin-bottom: 0.9rem !important;
    border-left: 3px solid #ccc;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    a {
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
      padding-left: 0.3rem;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      border-color: $primary;
      a {
        color: $primary;
      }
    }
  }
}

.representation-product-card {
  position: relative;
  border: 0;
  img {
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }
  a {
    text-decoration: none;
    .card-title {
      position: relative;
      z-index: 2;
      margin-top: -2rem;
      padding: 1rem;
      background: #fff;
      border: 1px solid #f5f5f5;
      color: #444;
      font-size: 1.125rem;
    }
    &::after {
      z-index: 99;
    }
  }
  &:hover {
    img {
      transform: scale(0.98);
    }
    a {
      .card-title {
        color: $primary;
      }
    }
  }
}
